{
  // 默认格式化工具选择prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // 保存的时候自动格式化
  "editor.formatOnSave": true,
  //开启自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  // 配置stylelint检查的文件类型范围
  "stylelint.validate": ["css", "scss", "vue", "html"], // 与package.json的scripts对应
  "stylelint.enable": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // 配置语言的文件关联
  "files.associations": {
    "pages.json": "jsonc", // pages.json 可以写注释
    "manifest.json": "jsonc" // manifest.json 可以写注释
  },
  "cSpell.words": [
    "automator",
    "breakline",
    "climblee",
    "commitlint",
    "dcloudio",
    "gitee",
    "iconfont",
    "kuaishou",
    "Parens",
    "qrcode",
    "refresherrefresh",
    "scrolltolower",
    "stacktracey",
    "suming",
    "tabbar",
    "toutiao",
    "tseslint",
    "uniapp",
    "unibest",
    "uvui",
    "wechat",
    "WechatMiniprogram",
    "weixin"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  // 控制相关文件嵌套展示
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.env": "$(capture).env.*",
    "CHANGELOG.md": "CHANGELOG*",
    "package.json": "pnpm-lock.yaml,pnpm-workspace.yaml,LICENSE,.gitattributes,.gitignore,.gitpod.yml,CNAME,README*,.npmrc,.browserslistrc",
    "eslint.*.mjs": ".eslintignore,.prettierignore,.stylelintignore,.commitlintrc.*,prettier.*,.stylelintrc.*,.eslintrc-auto-import.json,.editorconfig,commitlint.*",
    "vite.config.ts": "tsconfig.*.json,uno.config.ts,tsconfig.json,uni-pages.d.ts",
    "manifest.config.ts": "manifest.config.ts,pages.config.ts"
  }
}
